# vul-scanner-spring

./: .gitignore  Dockerfile  README.md  build.gradle  cloudflared-config.yml  docker-compose.yml  entrypoint.sh  nginx.conf  settings.gradle
src/main/java/com/ravi/vul/vulscannerspring/: VulScannerSpringApplication.java
src/main/java/com/ravi/vul/vulscannerspring/config/: AiConfig.java  McpServerConfig.java
src/main/java/com/ravi/vul/vulscannerspring/controller/: ScanController.java
src/main/java/com/ravi/vul/vulscannerspring/model/: HistoryItem.java  ScanRequest.java
src/main/java/com/ravi/vul/vulscannerspring/service/: McpToolsService.java  PdfExportService.java  ScanHistoryService.java  ScanOrchestrationService.java
src/main/java/com/ravi/vul/vulscannerspring/tools/: BomData.java  VulnHawkTools.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/ravi/vul/vulscannerspring/: VulScannerSpringApplicationTests.java
